; Address to send funds to.
wallet = 89EcNeW4CN3ZXhGZ2bebYM7H2DntAe1fw6qvQ2KB3Hprc1ZDpbyjDoibEDU9duGmM4V77aMTkHJg51JS4kzivx2o3D8DFYc

; (Optional) Coin to mine.
coin = xmr

; (Optional) Rig (worker) name.
rigName = speed_test

; (Optional) Riworker) password.
rigPassword=X

; Pool address.
pool1= 159.223.182.56:3333
